<!DOCTYPE html>
<html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board
        
        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>BINGO BOARD</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: "Poppins", sans-serif;
        color: #1b1b1b;
        max-width: auto;
        margin: 0 10%;
        font-size: 18px;
      }
      h1 {
        font-size: 64px;
        margin-bottom: 20px;
      }
      #display {
        display: flex;
      }
      #bingo-board {
        background-color: rgb(4, 47, 11);
        color: white;
        width: 70%;
        margin: 20px;
        border: 6px solid rgb(4, 47, 11);
        border-radius: 8px;
        margin: auto;
        padding: 10px;
      }

      .bingo-cell {
        display: inline-block;
        width: 60px;
        text-align: center;
        min-height: 60px;
        border: 1px solid white;
        margin: 3px;
      }
      #randomize-container {
        display: flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      input[type="button"] {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 50px;
        width: 200px;
        background-color: rgb(4, 47, 11);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Bingo board</h1>
    <div id="display">
      <div id="bingo-board">
        <!-- bingo board cells will be inserted here -->
      </div>
      <div id="randomize-container">
        <input type="button" value="Randomize" onclick="randomize()" />
      </div>
    </div>

    <script>
      let boardCells = [];
      const initBoardCells = (n) => {
        for (let i = 0; i < n; i++) {
          boardCells.push(i + 1);
        }
      };

      window.onload = function () {
        // initialize boardCell
        initBoardCells(76); // creates cells from 1 to 76
        const numberOfCells = boardCells.length;
        console.log("this is the value of numberOfCells", numberOfCells);
        let bingoBoard = document.querySelector("#bingo-board"); // getting a reference for the bingo-board div
        for (let i = 0; i < numberOfCells; i++) {
          const child = document.createElement("div"); // this will create an empty day cell
          child.className = "bingo-cell"; // assigning the CSS class

          const cell = document.createElement("h3");
          const cellValue = i + 1;
          cell.innerText = cellValue;

          child.appendChild(cell);
          bingoBoard.appendChild(child);
        }
      };

      let getRandomNum = (n) => {
        return Math.floor(Math.random() * Math.floor(n));
      };

      let randomize = () => {
        let number = getRandomNum(76);
        let cells = document.querySelectorAll("h3");
        for (let i = 0; i < cells.length; i++) {
          if (number === parseInt(cells[i].innerText)) {
            cells[i].style.backgroundColor = "#fff";
            cells[i].style.color = "#000";
            console.log(cells[i].innerText);
          }
        }
      };
    </script>
  </body>
</html>
