<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <title>ToDo List</title>
    <style>
      /* EXERCISE 2:
               Create a CSS class for the task list withWho a diverse background
               Create a CSS class for the task list item with a border, a bold text and a bigger font size
               Style every button of the page to be bigger
            */
      .tasklist {
        background-color: slategrey;
        padding: 10px 20px;
        height: 40vh;
        font-size: 24px;
        font-weight: bold;
        width: 80%;
        text-align: center;
        overflow: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        margin: auto;
        width: 50%;
        border: 3px solid gray;
        padding: 10px;
      }
      #newTask {
        display: block;
      }
      .tasklist-item {
        border: 1;
        font-weight: bold;
        font-size: 14px;
        background-color: white;
        margin-bottom: 2px;
        padding: 10px 5px;
        width: 80%;
        list-style-type: none;
      }
      input {
        font-size: 14px;
        padding: 5px 10px;
      }
      input[type="button"] {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 225px;
      }
      header {
        text-align: center;
      }
      .left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to your personal Task List!</h1>
      <br />

      <span
        >You can add any task you like by writing it in the specified field and
        then press "Add new task"</span
      ><br /><br />

      <input type="text" id="newTask" class="center" placeholder="Enter Task" />
      <input type="button" value="Add New Task" onclick="addNewTask()" />
      <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
      <input type="button" value="Remove Last Task" onclick="removeLast()" />
      <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
      <input type="button" value="Remove First Task" onclick="removeFirst()" />
    </header>
    <section class="">
      <ul class="tasklist center" id="myTaskList">
        My Task Lisk
      </ul>
    </section>

    <footer class="center">
      <hr />

      <div class="button-container">
        <input type="color" placeholder="Color" id="colorPicker" />
        <input
          type="button"
          value="Change task background"
          onclick="changeTaskBackgroundColor()"
        />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="color" placeholder="Color" id="colorPicker2" />
        <input
          type="button"
          value="Change task foreground"
          onclick="changeTaskForegroundColor()"
        />
      </div>

      <hr />
      <div class="button-container">
        <input type="button" value="Sort" onclick="bubblesort()" />
      </div>
    </footer>

    <script>
      /* EXERCISE 5:
                Add a new task to the list.
                Suggestion:
                - Use document.getElementById to get the UL item and the input text
                - Use the document.createElement to create the new List Item
                - Append the child to the UL
            */
      const addNewTask = () => {
        let taskList = document.getElementById("myTaskList");
        let newTask = document.getElementById("newTask");
        let newListItem = document.createElement("li");
        if (newTask.value !== "") {
          newListItem.innerText = newTask.value;
          newListItem.classList.add("tasklist-item");
          newListItem.classList.add("center");
          newListItem.classList.add("left");
          taskList.appendChild(newListItem);
          newTask.value = "";
        }
      };

      /* EXERCISE 6:
                Create a method "removeLast" which removes the last item from the task list
            */
      const removeLast = () => {
        let taskLists = document.getElementById("myTaskList");
        let listItems = document.querySelectorAll("#myTaskList li");
        let lastListItemIndex = listItems.length - 1;
        let lastItem = listItems[lastListItemIndex];
        if (lastItem) {
          taskLists.removeChild(lastItem);
        }
      };

      /* EXERCISE 7:
                Create a method "removeFirst" which removes the first item from the task list
            */
      const removeFirst = () => {
        let taskLists = document.getElementById("myTaskList");
        let listItems = document.querySelectorAll("#myTaskList li");
        let firstItem = listItems[0];
        if (firstItem) {
          taskLists.removeChild(firstItem);
        }
      };
      /* EXERCISE 8:
               Create a method "getTasksAsArray" which returns (and print to the console) an array containing the tasks as string
            */

      const getTasksAsArray = () => {
        let tasks = document.querySelectorAll("#myTaskList li");
        let myTasks = [];
        for (let i = 0; i < tasks.length; i++) {
          myTasks.push(tasks[i].innerText);
        }
        return myTasks;
      };

      /* EXERCISE 9:
               Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an
               onchange event listener ad applies it as background to every list item
            */
      const changeTaskBackgroundColor = () => {
        let colorInput = document.getElementById("colorPicker");
        let tasks = document.querySelectorAll("#myTaskList li");
        for (let i = 0; i < tasks.length; i++) {
          tasks[i].style.backgroundColor = colorInput.value;
        }
      };
      let colorInput = document.getElementById("colorPicker");
      colorInput.addEventListener("change", changeTaskBackgroundColor);

      const changeTaskForegroundColor = () => {
        let colorInput2 = document.getElementById("colorPicker2");
        let tasks = document.querySelectorAll("#myTaskList li");
        for (let i = 0; i < tasks.length; i++) {
          tasks[i].style.color = colorInput2.value;
        }
      };
      let colorInput2 = document.getElementById("colorPicker2");
      colorInput.addEventListener("change", changeTaskForegroundColor);

      /* EXTRA */

      /* EXERCISE 10:
               Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm

               Use your spare time to beautify your task list with CSS.

               Suggestion:
               - Break the code into many function for semplicity
               - Reuse the functions previously created
            */
      const bubblesort = () => {
        let tasks = document.querySelectorAll("#myTaskList li");
        let swap;
        let n = tasks.length - 1;
        let x = tasks;
        do {
          swap = false;
          for (let i = 0; i < n; i++) {
            if (x[i].innerText > x[i + 1].innerText) {
              let temp = x[i].innerText;
              x[i].innerText = x[i + 1].innerText;
              x[i + 1].innerText = temp;
              swap = true;
            }
          }
          n--;
        } while (swap);
        return x;
      };
    </script>
  </body>
</html>
